<!DOCTYPE HTML>
<html>
	<head>
		<title>Into The Woods</title>
		<style></style>
		<script></script>
	</head>
		
	<body onload = "initialize();">
		<h1><span>Welcome to the Bamboo Forest</span></h1><br />
		
		<ul>
			<li>
				<img src = "images/panda wide eyes.png" /> 
				About Forests
			</li><br />
			<li>
				<img src = "images/panda wide eyes.png" /> 
				About Bamboo
			</li><br />
			<li>
				<img src = "images/panda wide eyes.png" /> 
				About Pandas
			</li><br />
		</ul>
		<img id = "displayimage" />
	</body>
</html>