body
{
	background-color:black;
}

.columncontainer
{
	border:thin solid black;
	border-radius:25px;
	background-color:lightgrey;
	width:90%;
	height:475px;
}

.titlecontainer
{
	margin-top:50px;
}

.titlecontent
{
	border:thick double black;
	border-radius:12px;
	background-color:lightgrey;
}

h1.column
{
	width:300px;
	height:300px;
	text-align:middle;
}

table
{
	margin:auto;
	text-align:center;
	border:thick solid black;
}

td
{
	font-size:14pt;
	font-weight:bold;
	color:blue;
	cursor:pointer;
	padding:5px;
	background-color:lightgrey;
}

div.column
{
	width:25%;
}

#ctrl
{
	text-align:center;
	margin-top:15px;
}

#ctrl img
{
	width:100px;
	cursor:pointer;
}

.column img
{
	max-width:100%;
	max-height:350px;
}

.item_name
{
	font-size:18pt;
	font-weight:bold;
}

.price
{
	font-size:14pt;
	font-weight:bold;
	color:green;
}
