<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<link rel = "stylesheet" href = "columns.css" />
		<link rel = "stylesheet" href = "dressing.css" />
		<link rel = "stylesheet" href = "catalogue.css" />
		
		<style></style>
		<script src = "datafile.js"></script>
		<script>
			const OFFSET = 2;

			/*
				initialize
			*/
			function initialize()
			{
				itemContainer = document.getElementById("itmcontainer");
				categoryContainer = document.getElementById("categorycontainer");
				categoryOut = document.getElementById("category");
				
				itemList = [];
				currentIdx = 0;			//for display
				
				fillCategories();
				loaditemList(sampleData[0].itemCategory);
			}
			
			/*
				loadCategories
				
				Creates a list of categories based on all of the itemList in the data.
				
				Returns
					the list of categories
			*/
			function loadCategories()
			{
				/*
					Searches through every item, pulling out its category.  If it is a new category, it is added to the list.  Otherwise, it is skipped.
				*/
				var cList = [];
				for (var i = 0; i < sampleData.length; i++)
				{
					var catName = sampleData[i].itemCategory;
					if (cList.indexOf(catName) < 0)
						cList.push(catName);
				}
				
				return cList;
			}
			
			/*
				loadItemList
				
				Runs through all of the data and loads any item that matches a specific category into an array.
				
				Parameters:
					catName - the name of the category
			*/
			function loaditemList(catName)
			{
				itemList = [];
				for (var i = 0; i < sampleData.length; i++)
				{
					if (sampleData[i].itemCategory == catName)
						itemList.push(sampleData[i]);
				}
				
				currentIdx = 0;
				display();
			}
			
			/*
				shiftImages
				
				Used for display.  The page only displays 3 items at a time.  This function is responsible for setting the start index for diaplay from the itemList.
				
				Parameters:
					mod - the modifier to the currentIdx.
			*/
			function shiftImages(mod)
			{
				currentIdx += mod;
				
				if (currentIdx < 0)
					currentIdx = 0;
					
				if (currentIdx >= itemList.length - OFFSET)
					currentIdx = itemList.length - (OFFSET + 1);
					
				display();
			}
			
			/*
				fillCategories
				
				This function is responsible for listing out the categories and making them clickable.
			*/
			function fillCategories()
			{
				var categories = loadCategories();

				/*
					The categories are loaded into a table.  Every 4th category, a new row is created in the table.
				*/
				var tmpRow = categoryContainer.insertRow();
				for (var i = 0; i < categories.length; i++)
				{
					if (i % 4 == 0)
					{
						tmpRow = categoryContainer.insertRow();
					}
					
					tmpCell = tmpRow.insertCell();
					tmpCell.innerHTML = categories[i];
					
					/*
						The setAttribute function uses Javascript to add an HTML attribute to an HTML element.  The first argument is the attribute, passed as a string.  The second argument is the value, also passed as a string.  Since our attribute is a Javascript event (onclick), the value is a Javascript function call.
					*/
					tmpCell.setAttribute("onclick", "loaditemList('" + categories[i] + "');");
				}
			}
			
			/*
				display
				
				Displays 3 items on screen.
				
				Since there are usually more than 3 items in a category, currentIdx is used to determine which item should be shown first.  Therefore, the loop uses currentIdx to access the proper item in the itemList.
			*/
			function display()
			{
				var allSections = itemContainer.getElementsByClassName("column");
				categoryOut.innerHTML = itemList[0].itemCategory + " Catalogue";
				for (var i = 0; i < allSections.length; i++)
				{
					if (currentIdx + i >= itemList.length)
						break;
						
					allSections[i].getElementsByTagName("img")[0].src = itemList[currentIdx + 1].itemCategory + "/" + itemList[currentIdx + i].itemImg;
					allSections[i].getElementsByClassName("item_name")[0].innerHTML = itemList[currentIdx + i].itemName;
					allSections[i].getElementsByClassName("price")[0].innerHTML = itemList[currentIdx + i].itemPrice;
					
					var itemOutput = "";
					for (var j = 0; j < itemList[currentIdx + i].itemData.length; j++)
						itemOutput += itemList[currentIdx + i].itemData[j] + "<br />";
						
					allSections[i].getElementsByClassName("other")[0].innerHTML = itemOutput;
				}
			}
		</script>
	</head>
		
	<body onload = "initialize();">
		<h1 class = "titlecontainer"><span id = "category" class = "titlecontent">Catalogue</span></h1>
		<table id = "categorycontainer"></table>
		<hr />
		<div id = "itmcontainer" class = "columncontainer">
			<div class = "column">
				<img src = "" />
				<div class = "item_name"></div>
				<div class = "item_id"></div>
				<div class = "price"></div>
				<div class = "other"></div>
			</div>
			<div class = "column">
				<img src = "" />
				<div class = "item_name"></div>
				<div class = "item_id"></div>
				<div class = "price"></div>
				<div class = "other"></div>
			</div>
			<div class = "column">
				<img src = "" />
				<div class = "item_name"></div>
				<div class = "item_id"></div>
				<div class = "price"></div>
				<div class = "other"></div>
			</div>
		</div>
		<div id = "ctrl">
			<img src = "images/backward.png" onclick = "shiftImages(-1);" /> <img src = "images/forward.png" onclick = "shiftImages(1);" />
		</div>
	</body>
</html>